# PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=store

# Docker service URLs
DATABASE_URL=postgresql://postgres:password@db:5432/store_development
REDIS_URL=redis://redis:6379/12


