# PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=store_test

# Docker service URLs
DATABASE_URL=postgresql://postgres:password@db:5432/store_test
REDIS_URL=redis://redis:6379/0
RAILS_ENV=test
